{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brightkyr",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "4323"],
      "port": 4323
    }
  ]
}
